<html>
    <head>
        <header>
            <h1>Cooking</h1>
            <a href="CookingMeals.html" >List</a>
        </header>
    
    </head>
    <body>
        <ul>
            <li>You can get some different recipes’ from this website 
and sometimes it can</li>
        </ul>
            <p>be so easy that it can be nearly 5
 ingredients. you can make these meals </p>
             <p>everywhere</p>
        <img src="https://cdn.pixabay.com/photo/2017/03/10/13/57/cooking-2132874__340.jpg">
        <ul>
        <li>This recipes’ are amazing and always delicious. These</li>
        
        <p class="p"> ingredients are always easy and affordable. This cooking will</p>
        <p class="p" > make you an advanced cook.</p>
        
        <img src="https://cdn.pixabay.com/photo/2013/06/09/06/07/meat-123668_960_720.jpg" width="55%">
       </ul>
       <footer></footer>
      <style>body {
    font-family: sans-serif;
}

header {
    text-align: center;
    background-color: #A8FBD6;
    padding: 15px 15px 15px 15px;
}

header a {
    background-color: #49E395;
    color: black;
    text-decoration: none;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 30px;
    font-family: 'Inter';
}

header h1 {
    font-family: 'Lilita One', cursive;
}


img {
    margin-top: 15px;
    margin-left: 20px;
    border: solid #49E395 10px;
}

p {
    padding-left: 25px;
    padding-bottom: 5px;
}

.p {
    padding-left: 0px;

}

a {
    border-radius: 20px;
}
      </style>
    </body>
</html>
